<?xml version="1.0" encoding="UTF-8" ?>
<!-- This is a WordPress eXtended RSS file generated by WordPress as an export of your site. -->
<!-- It contains information about your site's posts, pages, comments, categories, and other content. -->
<!-- You may use this file to transfer that content from one site to another. -->
<!-- This file is not intended to serve as a complete backup of your site. -->

<!-- To import this information into a WordPress site follow these steps: -->
<!-- 1. Log in to that site as an administrator. -->
<!-- 2. Go to Tools: Import in the WordPress admin panel. -->
<!-- 3. Install the "WordPress" importer from the list. -->
<!-- 4. Activate & Run Importer. -->
<!-- 5. Upload this file using the form provided on that page. -->
<!-- 6. You will first be asked to map the authors in this export file to users -->
<!--    on the site. For each author, you may choose to map to an -->
<!--    existing user on the site or to create a new user. -->
<!-- 7. WordPress will then import each of the posts, pages, comments, categories, etc. -->
<!--    contained in this file into your site. -->

	<!-- generator="WordPress/6.8.2" created="2025-07-21 16:36" -->
<rss version="2.0"
	xmlns:excerpt="http://wordpress.org/export/1.2/excerpt/"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:wp="http://wordpress.org/export/1.2/"
>

<channel>
	<title>Demo site</title>
	<link>http://localhost:8885</link>
	<description></description>
	<pubDate>Mon, 21 Jul 2025 16:36:26 +0000</pubDate>
	<language>en-US</language>
	<wp:wxr_version>1.2</wp:wxr_version>
	<wp:base_site_url>http://localhost:8885</wp:base_site_url>
	<wp:base_blog_url>http://localhost:8885</wp:base_blog_url>

		<wp:author><wp:author_id>1</wp:author_id><wp:author_login><![CDATA[admin]]></wp:author_login><wp:author_email><![CDATA[admin@localhost.com]]></wp:author_email><wp:author_display_name><![CDATA[admin]]></wp:author_display_name><wp:author_first_name><![CDATA[]]></wp:author_first_name><wp:author_last_name><![CDATA[]]></wp:author_last_name></wp:author>

		<wp:category>
		<wp:term_id>1</wp:term_id>
		<wp:category_nicename><![CDATA[uncategorized]]></wp:category_nicename>
		<wp:category_parent><![CDATA[]]></wp:category_parent>
		<wp:cat_name><![CDATA[Uncategorized]]></wp:cat_name>
	</wp:category>
				<wp:term>
		<wp:term_id>3</wp:term_id>
		<wp:term_taxonomy><![CDATA[wp_template_part_area]]></wp:term_taxonomy>
		<wp:term_slug><![CDATA[header]]></wp:term_slug>
		<wp:term_parent><![CDATA[]]></wp:term_parent>
		<wp:term_name><![CDATA[header]]></wp:term_name>
	</wp:term>
		<wp:term>
		<wp:term_id>2</wp:term_id>
		<wp:term_taxonomy><![CDATA[wp_theme]]></wp:term_taxonomy>
		<wp:term_slug><![CDATA[twentytwentyfive]]></wp:term_slug>
		<wp:term_parent><![CDATA[]]></wp:term_parent>
		<wp:term_name><![CDATA[twentytwentyfive]]></wp:term_name>
	</wp:term>
		<wp:term>
		<wp:term_id>1</wp:term_id>
		<wp:term_taxonomy><![CDATA[category]]></wp:term_taxonomy>
		<wp:term_slug><![CDATA[uncategorized]]></wp:term_slug>
		<wp:term_parent><![CDATA[]]></wp:term_parent>
		<wp:term_name><![CDATA[Uncategorized]]></wp:term_name>
	</wp:term>
		
	<generator>https://wordpress.org/?v=6.8.2</generator>

		<item>
		<title><![CDATA[Lisboa]]></title>
		<link>http://localhost:8885/?p=1</link>
		<pubDate>Mon, 21 Jul 2025 16:14:35 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
		<guid isPermaLink="false">http://localhost:8885/?p=1</guid>
		<description></description>
		<content:encoded><![CDATA[<!-- wp:paragraph -->
<p>Lisboa, a capital portuguesa, estende-se por sete colinas, oferecendo miradouros com vistas panorâmicas sobre o Tejo. A cidade mistura o charme das suas ruas históricas, o fado melancólico e a modernidade vibrante, cativando todos com a sua luz única e bairros distintos.</p>
<!-- /wp:paragraph -->]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>1</wp:post_id>
		<wp:post_date><![CDATA[2025-07-21 16:14:35]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-07-21 16:14:35]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-07-21 16:29:08]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-07-21 16:29:08]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[open]]></wp:comment_status>
		<wp:ping_status><![CDATA[open]]></wp:ping_status>
		<wp:post_name><![CDATA[hello-world]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[post]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
										<category domain="category" nicename="uncategorized"><![CDATA[Uncategorized]]></category>
						<wp:postmeta>
		<wp:meta_key><![CDATA[_thumbnail_id]]></wp:meta_key>
		<wp:meta_value><![CDATA[8]]></wp:meta_value>
		</wp:postmeta>
							<wp:comment>
			<wp:comment_id>1</wp:comment_id>
			<wp:comment_author><![CDATA[A WordPress Commenter]]></wp:comment_author>
			<wp:comment_author_email><![CDATA[wapuu@wordpress.example]]></wp:comment_author_email>
			<wp:comment_author_url>https://wordpress.org/</wp:comment_author_url>
			<wp:comment_author_IP><![CDATA[]]></wp:comment_author_IP>
			<wp:comment_date><![CDATA[2025-07-21 16:14:35]]></wp:comment_date>
			<wp:comment_date_gmt><![CDATA[2025-07-21 16:14:35]]></wp:comment_date_gmt>
			<wp:comment_content><![CDATA[Hi, this is a comment.
To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.
Commenter avatars come from <a href="https://gravatar.com/">Gravatar</a>.]]></wp:comment_content>
			<wp:comment_approved><![CDATA[1]]></wp:comment_approved>
			<wp:comment_type><![CDATA[comment]]></wp:comment_type>
			<wp:comment_parent>0</wp:comment_parent>
			<wp:comment_user_id>0</wp:comment_user_id>
							</wp:comment>
					</item>
					<item>
		<title><![CDATA[Sample Page]]></title>
		<link>http://localhost:8885/?page_id=2</link>
		<pubDate>Mon, 21 Jul 2025 16:14:35 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
		<guid isPermaLink="false">http://localhost:8885/?page_id=2</guid>
		<description></description>
		<content:encoded><![CDATA[<!-- wp:paragraph -->
<p>This is an example page. It's different from a blog post because it will stay in one place and will show up in your site navigation (in most themes). Most people start with an About page that introduces them to potential site visitors. It might say something like this:</p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p>Hi there! I'm a bike messenger by day, aspiring actor by night, and this is my website. I live in Los Angeles, have a great dog named Jack, and I like pi&#241;a coladas. (And gettin' caught in the rain.)</p></blockquote>
<!-- /wp:quote -->

<!-- wp:paragraph -->
<p>...or something like this:</p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p>The XYZ Doohickey Company was founded in 1971, and has been providing quality doohickeys to the public ever since. Located in Gotham City, XYZ employs over 2,000 people and does all kinds of awesome things for the Gotham community.</p></blockquote>
<!-- /wp:quote -->

<!-- wp:paragraph -->
<p>As a new WordPress user, you should go to <a href="http://localhost:8885/wp-admin/">your dashboard</a> to delete this page and create new pages for your content. Have fun!</p>
<!-- /wp:paragraph -->]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>2</wp:post_id>
		<wp:post_date><![CDATA[2025-07-21 16:14:35]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-07-21 16:14:35]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-07-21 16:14:35]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-07-21 16:14:35]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[open]]></wp:ping_status>
		<wp:post_name><![CDATA[sample-page]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[page]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
														<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_page_template]]></wp:meta_key>
		<wp:meta_value><![CDATA[default]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Privacy Policy]]></title>
		<link>http://localhost:8885/?page_id=3</link>
		<pubDate>Mon, 21 Jul 2025 16:14:35 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
		<guid isPermaLink="false">http://localhost:8885/?page_id=3</guid>
		<description></description>
		<content:encoded><![CDATA[<!-- wp:heading -->
<h2 class="wp-block-heading">Who we are</h2>
<!-- /wp:heading -->
<!-- wp:paragraph -->
<p><strong class="privacy-policy-tutorial">Suggested text: </strong>Our website address is: http://localhost:8885.</p>
<!-- /wp:paragraph -->
<!-- wp:heading -->
<h2 class="wp-block-heading">Comments</h2>
<!-- /wp:heading -->
<!-- wp:paragraph -->
<p><strong class="privacy-policy-tutorial">Suggested text: </strong>When visitors leave comments on the site we collect the data shown in the comments form, and also the visitor&#8217;s IP address and browser user agent string to help spam detection.</p>
<!-- /wp:paragraph -->
<!-- wp:paragraph -->
<p>An anonymized string created from your email address (also called a hash) may be provided to the Gravatar service to see if you are using it. The Gravatar service privacy policy is available here: https://automattic.com/privacy/. After approval of your comment, your profile picture is visible to the public in the context of your comment.</p>
<!-- /wp:paragraph -->
<!-- wp:heading -->
<h2 class="wp-block-heading">Media</h2>
<!-- /wp:heading -->
<!-- wp:paragraph -->
<p><strong class="privacy-policy-tutorial">Suggested text: </strong>If you upload images to the website, you should avoid uploading images with embedded location data (EXIF GPS) included. Visitors to the website can download and extract any location data from images on the website.</p>
<!-- /wp:paragraph -->
<!-- wp:heading -->
<h2 class="wp-block-heading">Cookies</h2>
<!-- /wp:heading -->
<!-- wp:paragraph -->
<p><strong class="privacy-policy-tutorial">Suggested text: </strong>If you leave a comment on our site you may opt-in to saving your name, email address and website in cookies. These are for your convenience so that you do not have to fill in your details again when you leave another comment. These cookies will last for one year.</p>
<!-- /wp:paragraph -->
<!-- wp:paragraph -->
<p>If you visit our login page, we will set a temporary cookie to determine if your browser accepts cookies. This cookie contains no personal data and is discarded when you close your browser.</p>
<!-- /wp:paragraph -->
<!-- wp:paragraph -->
<p>When you log in, we will also set up several cookies to save your login information and your screen display choices. Login cookies last for two days, and screen options cookies last for a year. If you select &quot;Remember Me&quot;, your login will persist for two weeks. If you log out of your account, the login cookies will be removed.</p>
<!-- /wp:paragraph -->
<!-- wp:paragraph -->
<p>If you edit or publish an article, an additional cookie will be saved in your browser. This cookie includes no personal data and simply indicates the post ID of the article you just edited. It expires after 1 day.</p>
<!-- /wp:paragraph -->
<!-- wp:heading -->
<h2 class="wp-block-heading">Embedded content from other websites</h2>
<!-- /wp:heading -->
<!-- wp:paragraph -->
<p><strong class="privacy-policy-tutorial">Suggested text: </strong>Articles on this site may include embedded content (e.g. videos, images, articles, etc.). Embedded content from other websites behaves in the exact same way as if the visitor has visited the other website.</p>
<!-- /wp:paragraph -->
<!-- wp:paragraph -->
<p>These websites may collect data about you, use cookies, embed additional third-party tracking, and monitor your interaction with that embedded content, including tracking your interaction with the embedded content if you have an account and are logged in to that website.</p>
<!-- /wp:paragraph -->
<!-- wp:heading -->
<h2 class="wp-block-heading">Who we share your data with</h2>
<!-- /wp:heading -->
<!-- wp:paragraph -->
<p><strong class="privacy-policy-tutorial">Suggested text: </strong>If you request a password reset, your IP address will be included in the reset email.</p>
<!-- /wp:paragraph -->
<!-- wp:heading -->
<h2 class="wp-block-heading">How long we retain your data</h2>
<!-- /wp:heading -->
<!-- wp:paragraph -->
<p><strong class="privacy-policy-tutorial">Suggested text: </strong>If you leave a comment, the comment and its metadata are retained indefinitely. This is so we can recognize and approve any follow-up comments automatically instead of holding them in a moderation queue.</p>
<!-- /wp:paragraph -->
<!-- wp:paragraph -->
<p>For users that register on our website (if any), we also store the personal information they provide in their user profile. All users can see, edit, or delete their personal information at any time (except they cannot change their username). Website administrators can also see and edit that information.</p>
<!-- /wp:paragraph -->
<!-- wp:heading -->
<h2 class="wp-block-heading">What rights you have over your data</h2>
<!-- /wp:heading -->
<!-- wp:paragraph -->
<p><strong class="privacy-policy-tutorial">Suggested text: </strong>If you have an account on this site, or have left comments, you can request to receive an exported file of the personal data we hold about you, including any data you have provided to us. You can also request that we erase any personal data we hold about you. This does not include any data we are obliged to keep for administrative, legal, or security purposes.</p>
<!-- /wp:paragraph -->
<!-- wp:heading -->
<h2 class="wp-block-heading">Where your data is sent</h2>
<!-- /wp:heading -->
<!-- wp:paragraph -->
<p><strong class="privacy-policy-tutorial">Suggested text: </strong>Visitor comments may be checked through an automated spam detection service.</p>
<!-- /wp:paragraph -->
]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>3</wp:post_id>
		<wp:post_date><![CDATA[2025-07-21 16:14:35]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-07-21 16:14:35]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-07-21 16:14:35]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-07-21 16:14:35]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[open]]></wp:ping_status>
		<wp:post_name><![CDATA[privacy-policy]]></wp:post_name>
		<wp:status><![CDATA[draft]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[page]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
														<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_page_template]]></wp:meta_key>
		<wp:meta_value><![CDATA[default]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Navigation]]></title>
		<link>http://localhost:8885/?p=4</link>
		<pubDate>Mon, 21 Jul 2025 16:14:35 +0000</pubDate>
		<dc:creator><![CDATA[]]></dc:creator>
		<guid isPermaLink="false">http://localhost:8885/?p=4</guid>
		<description></description>
		<content:encoded><![CDATA[<!-- wp:page-list /-->]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>4</wp:post_id>
		<wp:post_date><![CDATA[2025-07-21 16:14:35]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-07-21 16:14:35]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-07-21 16:14:35]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-07-21 16:14:35]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[navigation]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[wp_navigation]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
														</item>
					<item>
		<title><![CDATA[Custom Styles]]></title>
		<link>http://localhost:8885/?p=5</link>
		<pubDate>Mon, 21 Jul 2025 16:14:40 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
		<guid isPermaLink="false">http://localhost:8885/?p=5</guid>
		<description></description>
		<content:encoded><![CDATA[{"version": 3, "isGlobalStylesUserThemeJSON": true }]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>5</wp:post_id>
		<wp:post_date><![CDATA[2025-07-21 16:14:40]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-07-21 16:14:40]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-07-21 16:14:40]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-07-21 16:14:40]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[wp-global-styles-twentytwentyfive]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[wp_global_styles]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
										<category domain="wp_theme" nicename="twentytwentyfive"><![CDATA[twentytwentyfive]]></category>
						</item>
					<item>
		<title><![CDATA[Gemini_Generated_Image_83jl2g83jl2g83jl]]></title>
		<link>http://localhost:8885/?attachment_id=8</link>
		<pubDate>Mon, 21 Jul 2025 16:26:00 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
		<guid isPermaLink="false">http://localhost:8885/wp-content/uploads/2025/07/Gemini_Generated_Image_83jl2g83jl2g83jl.png</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>8</wp:post_id>
		<wp:post_date><![CDATA[2025-07-21 16:26:00]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-07-21 16:26:00]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-07-21 16:26:00]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-07-21 16:26:00]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[open]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[gemini_generated_image_83jl2g83jl2g83jl]]></wp:post_name>
		<wp:status><![CDATA[inherit]]></wp:status>
		<wp:post_parent>1</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[attachment]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
						<wp:attachment_url><![CDATA[http://localhost:8885/wp-content/uploads/2025/07/Gemini_Generated_Image_83jl2g83jl2g83jl.png]]></wp:attachment_url>
											<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
		<wp:meta_value><![CDATA[2025/07/Gemini_Generated_Image_83jl2g83jl2g83jl.png]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:6:{s:5:"width";i:2048;s:6:"height";i:2048;s:4:"file";s:51:"2025/07/Gemini_Generated_Image_83jl2g83jl2g83jl.png";s:8:"filesize";i:5310055;s:5:"sizes";a:5:{s:6:"medium";a:5:{s:4:"file";s:51:"Gemini_Generated_Image_83jl2g83jl2g83jl-300x300.png";s:5:"width";i:300;s:6:"height";i:300;s:9:"mime-type";s:9:"image/png";s:8:"filesize";i:187483;}s:5:"large";a:5:{s:4:"file";s:53:"Gemini_Generated_Image_83jl2g83jl2g83jl-1024x1024.png";s:5:"width";i:1024;s:6:"height";i:1024;s:9:"mime-type";s:9:"image/png";s:8:"filesize";i:1723518;}s:9:"thumbnail";a:5:{s:4:"file";s:51:"Gemini_Generated_Image_83jl2g83jl2g83jl-150x150.png";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:9:"image/png";s:8:"filesize";i:54127;}s:12:"medium_large";a:5:{s:4:"file";s:51:"Gemini_Generated_Image_83jl2g83jl2g83jl-768x768.png";s:5:"width";i:768;s:6:"height";i:768;s:9:"mime-type";s:9:"image/png";s:8:"filesize";i:996078;}s:9:"1536x1536";a:5:{s:4:"file";s:53:"Gemini_Generated_Image_83jl2g83jl2g83jl-1536x1536.png";s:5:"width";i:1536;s:6:"height";i:1536;s:9:"mime-type";s:9:"image/png";s:8:"filesize";i:3424813;}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Gemini_Generated_Image_83jl2g83jl2g83jl]]></title>
		<link>http://localhost:8885/?attachment_id=9</link>
		<pubDate>Mon, 21 Jul 2025 16:26:04 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
		<guid isPermaLink="false">http://localhost:8885/wp-content/uploads/2025/07/Gemini_Generated_Image_83jl2g83jl2g83jl-1.png</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>9</wp:post_id>
		<wp:post_date><![CDATA[2025-07-21 16:26:04]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-07-21 16:26:04]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-07-21 16:26:04]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-07-21 16:26:04]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[open]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[gemini_generated_image_83jl2g83jl2g83jl-2]]></wp:post_name>
		<wp:status><![CDATA[inherit]]></wp:status>
		<wp:post_parent>1</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[attachment]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
						<wp:attachment_url><![CDATA[http://localhost:8885/wp-content/uploads/2025/07/Gemini_Generated_Image_83jl2g83jl2g83jl-1.png]]></wp:attachment_url>
											<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
		<wp:meta_value><![CDATA[2025/07/Gemini_Generated_Image_83jl2g83jl2g83jl-1.png]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:6:{s:5:"width";i:2048;s:6:"height";i:2048;s:4:"file";s:53:"2025/07/Gemini_Generated_Image_83jl2g83jl2g83jl-1.png";s:8:"filesize";i:5310055;s:5:"sizes";a:5:{s:6:"medium";a:5:{s:4:"file";s:53:"Gemini_Generated_Image_83jl2g83jl2g83jl-1-300x300.png";s:5:"width";i:300;s:6:"height";i:300;s:9:"mime-type";s:9:"image/png";s:8:"filesize";i:187483;}s:5:"large";a:5:{s:4:"file";s:55:"Gemini_Generated_Image_83jl2g83jl2g83jl-1-1024x1024.png";s:5:"width";i:1024;s:6:"height";i:1024;s:9:"mime-type";s:9:"image/png";s:8:"filesize";i:1723518;}s:9:"thumbnail";a:5:{s:4:"file";s:53:"Gemini_Generated_Image_83jl2g83jl2g83jl-1-150x150.png";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:9:"image/png";s:8:"filesize";i:54127;}s:12:"medium_large";a:5:{s:4:"file";s:53:"Gemini_Generated_Image_83jl2g83jl2g83jl-1-768x768.png";s:5:"width";i:768;s:6:"height";i:768;s:9:"mime-type";s:9:"image/png";s:8:"filesize";i:996078;}s:9:"1536x1536";a:5:{s:4:"file";s:55:"Gemini_Generated_Image_83jl2g83jl2g83jl-1-1536x1536.png";s:5:"width";i:1536;s:6:"height";i:1536;s:9:"mime-type";s:9:"image/png";s:8:"filesize";i:3424813;}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Gemini_Generated_Image_trof06trof06trof]]></title>
		<link>http://localhost:8885/?attachment_id=10</link>
		<pubDate>Mon, 21 Jul 2025 16:26:14 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
		<guid isPermaLink="false">http://localhost:8885/wp-content/uploads/2025/07/Gemini_Generated_Image_trof06trof06trof.png</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>10</wp:post_id>
		<wp:post_date><![CDATA[2025-07-21 16:26:14]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-07-21 16:26:14]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-07-21 16:26:14]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-07-21 16:26:14]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[open]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[gemini_generated_image_trof06trof06trof]]></wp:post_name>
		<wp:status><![CDATA[inherit]]></wp:status>
		<wp:post_parent>1</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[attachment]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
						<wp:attachment_url><![CDATA[http://localhost:8885/wp-content/uploads/2025/07/Gemini_Generated_Image_trof06trof06trof.png]]></wp:attachment_url>
											<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
		<wp:meta_value><![CDATA[2025/07/Gemini_Generated_Image_trof06trof06trof.png]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:6:{s:5:"width";i:2048;s:6:"height";i:2048;s:4:"file";s:51:"2025/07/Gemini_Generated_Image_trof06trof06trof.png";s:8:"filesize";i:5757067;s:5:"sizes";a:5:{s:6:"medium";a:5:{s:4:"file";s:51:"Gemini_Generated_Image_trof06trof06trof-300x300.png";s:5:"width";i:300;s:6:"height";i:300;s:9:"mime-type";s:9:"image/png";s:8:"filesize";i:189522;}s:5:"large";a:5:{s:4:"file";s:53:"Gemini_Generated_Image_trof06trof06trof-1024x1024.png";s:5:"width";i:1024;s:6:"height";i:1024;s:9:"mime-type";s:9:"image/png";s:8:"filesize";i:1822174;}s:9:"thumbnail";a:5:{s:4:"file";s:51:"Gemini_Generated_Image_trof06trof06trof-150x150.png";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:9:"image/png";s:8:"filesize";i:54018;}s:12:"medium_large";a:5:{s:4:"file";s:51:"Gemini_Generated_Image_trof06trof06trof-768x768.png";s:5:"width";i:768;s:6:"height";i:768;s:9:"mime-type";s:9:"image/png";s:8:"filesize";i:1033089;}s:9:"1536x1536";a:5:{s:4:"file";s:53:"Gemini_Generated_Image_trof06trof06trof-1536x1536.png";s:5:"width";i:1536;s:6:"height";i:1536;s:9:"mime-type";s:9:"image/png";s:8:"filesize";i:3655034;}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Gemini_Generated_Image_1ottcy1ottcy1ott]]></title>
		<link>http://localhost:8885/?attachment_id=11</link>
		<pubDate>Mon, 21 Jul 2025 16:26:16 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
		<guid isPermaLink="false">http://localhost:8885/wp-content/uploads/2025/07/Gemini_Generated_Image_1ottcy1ottcy1ott.png</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>11</wp:post_id>
		<wp:post_date><![CDATA[2025-07-21 16:26:16]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-07-21 16:26:16]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-07-21 16:26:16]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-07-21 16:26:16]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[open]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[gemini_generated_image_1ottcy1ottcy1ott]]></wp:post_name>
		<wp:status><![CDATA[inherit]]></wp:status>
		<wp:post_parent>1</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[attachment]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
						<wp:attachment_url><![CDATA[http://localhost:8885/wp-content/uploads/2025/07/Gemini_Generated_Image_1ottcy1ottcy1ott.png]]></wp:attachment_url>
											<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
		<wp:meta_value><![CDATA[2025/07/Gemini_Generated_Image_1ottcy1ottcy1ott.png]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:6:{s:5:"width";i:2048;s:6:"height";i:2048;s:4:"file";s:51:"2025/07/Gemini_Generated_Image_1ottcy1ottcy1ott.png";s:8:"filesize";i:6200419;s:5:"sizes";a:5:{s:6:"medium";a:5:{s:4:"file";s:51:"Gemini_Generated_Image_1ottcy1ottcy1ott-300x300.png";s:5:"width";i:300;s:6:"height";i:300;s:9:"mime-type";s:9:"image/png";s:8:"filesize";i:199064;}s:5:"large";a:5:{s:4:"file";s:53:"Gemini_Generated_Image_1ottcy1ottcy1ott-1024x1024.png";s:5:"width";i:1024;s:6:"height";i:1024;s:9:"mime-type";s:9:"image/png";s:8:"filesize";i:1947423;}s:9:"thumbnail";a:5:{s:4:"file";s:51:"Gemini_Generated_Image_1ottcy1ottcy1ott-150x150.png";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:9:"image/png";s:8:"filesize";i:55257;}s:12:"medium_large";a:5:{s:4:"file";s:51:"Gemini_Generated_Image_1ottcy1ottcy1ott-768x768.png";s:5:"width";i:768;s:6:"height";i:768;s:9:"mime-type";s:9:"image/png";s:8:"filesize";i:1106504;}s:9:"1536x1536";a:5:{s:4:"file";s:53:"Gemini_Generated_Image_1ottcy1ottcy1ott-1536x1536.png";s:5:"width";i:1536;s:6:"height";i:1536;s:9:"mime-type";s:9:"image/png";s:8:"filesize";i:3922768;}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Gemini_Generated_Image_we7iutwe7iutwe7i]]></title>
		<link>http://localhost:8885/?attachment_id=12</link>
		<pubDate>Mon, 21 Jul 2025 16:26:17 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
		<guid isPermaLink="false">http://localhost:8885/wp-content/uploads/2025/07/Gemini_Generated_Image_we7iutwe7iutwe7i.png</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>12</wp:post_id>
		<wp:post_date><![CDATA[2025-07-21 16:26:17]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-07-21 16:26:17]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-07-21 16:26:17]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-07-21 16:26:17]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[open]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[gemini_generated_image_we7iutwe7iutwe7i]]></wp:post_name>
		<wp:status><![CDATA[inherit]]></wp:status>
		<wp:post_parent>1</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[attachment]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
						<wp:attachment_url><![CDATA[http://localhost:8885/wp-content/uploads/2025/07/Gemini_Generated_Image_we7iutwe7iutwe7i.png]]></wp:attachment_url>
											<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
		<wp:meta_value><![CDATA[2025/07/Gemini_Generated_Image_we7iutwe7iutwe7i.png]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:6:{s:5:"width";i:2048;s:6:"height";i:2048;s:4:"file";s:51:"2025/07/Gemini_Generated_Image_we7iutwe7iutwe7i.png";s:8:"filesize";i:6768694;s:5:"sizes";a:5:{s:6:"medium";a:5:{s:4:"file";s:51:"Gemini_Generated_Image_we7iutwe7iutwe7i-300x300.png";s:5:"width";i:300;s:6:"height";i:300;s:9:"mime-type";s:9:"image/png";s:8:"filesize";i:219034;}s:5:"large";a:5:{s:4:"file";s:53:"Gemini_Generated_Image_we7iutwe7iutwe7i-1024x1024.png";s:5:"width";i:1024;s:6:"height";i:1024;s:9:"mime-type";s:9:"image/png";s:8:"filesize";i:2183008;}s:9:"thumbnail";a:5:{s:4:"file";s:51:"Gemini_Generated_Image_we7iutwe7iutwe7i-150x150.png";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:9:"image/png";s:8:"filesize";i:57998;}s:12:"medium_large";a:5:{s:4:"file";s:51:"Gemini_Generated_Image_we7iutwe7iutwe7i-768x768.png";s:5:"width";i:768;s:6:"height";i:768;s:9:"mime-type";s:9:"image/png";s:8:"filesize";i:1255347;}s:9:"1536x1536";a:5:{s:4:"file";s:53:"Gemini_Generated_Image_we7iutwe7iutwe7i-1536x1536.png";s:5:"width";i:1536;s:6:"height";i:1536;s:9:"mime-type";s:9:"image/png";s:8:"filesize";i:4364681;}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Gemini_Generated_Image_83jl2g83jl2g83jl]]></title>
		<link>http://localhost:8885/?attachment_id=13</link>
		<pubDate>Mon, 21 Jul 2025 16:26:19 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
		<guid isPermaLink="false">http://localhost:8885/wp-content/uploads/2025/07/Gemini_Generated_Image_83jl2g83jl2g83jl-2.png</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>13</wp:post_id>
		<wp:post_date><![CDATA[2025-07-21 16:26:19]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-07-21 16:26:19]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-07-21 16:26:19]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-07-21 16:26:19]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[open]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[gemini_generated_image_83jl2g83jl2g83jl-3]]></wp:post_name>
		<wp:status><![CDATA[inherit]]></wp:status>
		<wp:post_parent>1</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[attachment]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
						<wp:attachment_url><![CDATA[http://localhost:8885/wp-content/uploads/2025/07/Gemini_Generated_Image_83jl2g83jl2g83jl-2.png]]></wp:attachment_url>
											<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
		<wp:meta_value><![CDATA[2025/07/Gemini_Generated_Image_83jl2g83jl2g83jl-2.png]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:6:{s:5:"width";i:2048;s:6:"height";i:2048;s:4:"file";s:53:"2025/07/Gemini_Generated_Image_83jl2g83jl2g83jl-2.png";s:8:"filesize";i:5310055;s:5:"sizes";a:5:{s:6:"medium";a:5:{s:4:"file";s:53:"Gemini_Generated_Image_83jl2g83jl2g83jl-2-300x300.png";s:5:"width";i:300;s:6:"height";i:300;s:9:"mime-type";s:9:"image/png";s:8:"filesize";i:187483;}s:5:"large";a:5:{s:4:"file";s:55:"Gemini_Generated_Image_83jl2g83jl2g83jl-2-1024x1024.png";s:5:"width";i:1024;s:6:"height";i:1024;s:9:"mime-type";s:9:"image/png";s:8:"filesize";i:1723518;}s:9:"thumbnail";a:5:{s:4:"file";s:53:"Gemini_Generated_Image_83jl2g83jl2g83jl-2-150x150.png";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:9:"image/png";s:8:"filesize";i:54127;}s:12:"medium_large";a:5:{s:4:"file";s:53:"Gemini_Generated_Image_83jl2g83jl2g83jl-2-768x768.png";s:5:"width";i:768;s:6:"height";i:768;s:9:"mime-type";s:9:"image/png";s:8:"filesize";i:996078;}s:9:"1536x1536";a:5:{s:4:"file";s:55:"Gemini_Generated_Image_83jl2g83jl2g83jl-2-1536x1536.png";s:5:"width";i:1536;s:6:"height";i:1536;s:9:"mime-type";s:9:"image/png";s:8:"filesize";i:3424813;}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Gemini_Generated_Image_pi34y8pi34y8pi34]]></title>
		<link>http://localhost:8885/?attachment_id=14</link>
		<pubDate>Mon, 21 Jul 2025 16:26:21 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
		<guid isPermaLink="false">http://localhost:8885/wp-content/uploads/2025/07/Gemini_Generated_Image_pi34y8pi34y8pi34.png</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>14</wp:post_id>
		<wp:post_date><![CDATA[2025-07-21 16:26:21]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-07-21 16:26:21]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-07-21 16:26:21]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-07-21 16:26:21]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[open]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[gemini_generated_image_pi34y8pi34y8pi34]]></wp:post_name>
		<wp:status><![CDATA[inherit]]></wp:status>
		<wp:post_parent>1</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[attachment]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
						<wp:attachment_url><![CDATA[http://localhost:8885/wp-content/uploads/2025/07/Gemini_Generated_Image_pi34y8pi34y8pi34.png]]></wp:attachment_url>
											<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
		<wp:meta_value><![CDATA[2025/07/Gemini_Generated_Image_pi34y8pi34y8pi34.png]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:6:{s:5:"width";i:2048;s:6:"height";i:2048;s:4:"file";s:51:"2025/07/Gemini_Generated_Image_pi34y8pi34y8pi34.png";s:8:"filesize";i:6424471;s:5:"sizes";a:5:{s:6:"medium";a:5:{s:4:"file";s:51:"Gemini_Generated_Image_pi34y8pi34y8pi34-300x300.png";s:5:"width";i:300;s:6:"height";i:300;s:9:"mime-type";s:9:"image/png";s:8:"filesize";i:203544;}s:5:"large";a:5:{s:4:"file";s:53:"Gemini_Generated_Image_pi34y8pi34y8pi34-1024x1024.png";s:5:"width";i:1024;s:6:"height";i:1024;s:9:"mime-type";s:9:"image/png";s:8:"filesize";i:2024272;}s:9:"thumbnail";a:5:{s:4:"file";s:51:"Gemini_Generated_Image_pi34y8pi34y8pi34-150x150.png";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:9:"image/png";s:8:"filesize";i:56533;}s:12:"medium_large";a:5:{s:4:"file";s:51:"Gemini_Generated_Image_pi34y8pi34y8pi34-768x768.png";s:5:"width";i:768;s:6:"height";i:768;s:9:"mime-type";s:9:"image/png";s:8:"filesize";i:1144352;}s:9:"1536x1536";a:5:{s:4:"file";s:53:"Gemini_Generated_Image_pi34y8pi34y8pi34-1536x1536.png";s:5:"width";i:1536;s:6:"height";i:1536;s:9:"mime-type";s:9:"image/png";s:8:"filesize";i:4053833;}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Braga]]></title>
		<link>http://localhost:8885/?p=16</link>
		<pubDate>Mon, 21 Jul 2025 16:27:35 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
		<guid isPermaLink="false">http://localhost:8885/?p=16</guid>
		<description></description>
		<content:encoded><![CDATA[<!-- wp:paragraph -->
<p>Braga, uma das cidades mais antigas de Portugal, é um centro de profunda religiosidade e rica herança cultural. Com as suas majestosas igrejas barrocas, belos jardins e o santuário do Bom Jesus do Monte, a cidade exala uma aura de espiritualidade e grandiosidade histórica.</p>
<!-- /wp:paragraph -->]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>16</wp:post_id>
		<wp:post_date><![CDATA[2025-07-21 16:27:35]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-07-21 16:27:35]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-07-21 16:27:35]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-07-21 16:27:35]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[open]]></wp:comment_status>
		<wp:ping_status><![CDATA[open]]></wp:ping_status>
		<wp:post_name><![CDATA[braga]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[post]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
										<category domain="category" nicename="uncategorized"><![CDATA[Uncategorized]]></category>
						<wp:postmeta>
		<wp:meta_key><![CDATA[_thumbnail_id]]></wp:meta_key>
		<wp:meta_value><![CDATA[10]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Lagos]]></title>
		<link>http://localhost:8885/?p=18</link>
		<pubDate>Mon, 21 Jul 2025 16:28:18 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
		<guid isPermaLink="false">http://localhost:8885/?p=18</guid>
		<description></description>
		<content:encoded><![CDATA[<!-- wp:paragraph -->
<p>Situada no Algarve, Lagos destaca-se pelas suas impressionantes formações rochosas, praias douradas e águas cristalinas. A cidade combina uma rica história marítima com uma atmosfera descontraída, sendo um paraíso para quem procura belezas naturais e o legado dos Descobrimentos.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>18</wp:post_id>
		<wp:post_date><![CDATA[2025-07-21 16:28:18]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-07-21 16:28:18]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-07-21 16:28:18]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-07-21 16:28:18]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[open]]></wp:comment_status>
		<wp:ping_status><![CDATA[open]]></wp:ping_status>
		<wp:post_name><![CDATA[lagos]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[post]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
										<category domain="category" nicename="uncategorized"><![CDATA[Uncategorized]]></category>
						<wp:postmeta>
		<wp:meta_key><![CDATA[_thumbnail_id]]></wp:meta_key>
		<wp:meta_value><![CDATA[12]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Aveiro]]></title>
		<link>http://localhost:8885/?p=20</link>
		<pubDate>Mon, 21 Jul 2025 16:28:33 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
		<guid isPermaLink="false">http://localhost:8885/?p=20</guid>
		<description></description>
		<content:encoded><![CDATA[<!-- wp:paragraph -->
<p>Conhecida como a "Veneza de Portugal", Aveiro é famosa pelos seus canais pitorescos, onde deslizam os coloridos barcos moliceiros. A cidade é um encanto visual, com a sua arquitetura Arte Nova e os doces ovos moles, oferecendo uma experiência única e tranquila.</p>
<!-- /wp:paragraph -->]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>20</wp:post_id>
		<wp:post_date><![CDATA[2025-07-21 16:28:33]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-07-21 16:28:33]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-07-21 16:28:53]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-07-21 16:28:53]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[open]]></wp:comment_status>
		<wp:ping_status><![CDATA[open]]></wp:ping_status>
		<wp:post_name><![CDATA[aveiro]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[post]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
										<category domain="category" nicename="uncategorized"><![CDATA[Uncategorized]]></category>
						<wp:postmeta>
		<wp:meta_key><![CDATA[_thumbnail_id]]></wp:meta_key>
		<wp:meta_value><![CDATA[11]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Porto]]></title>
		<link>http://localhost:8885/?p=23</link>
		<pubDate>Mon, 21 Jul 2025 16:29:33 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
		<guid isPermaLink="false">http://localhost:8885/?p=23</guid>
		<description></description>
		<content:encoded><![CDATA[<!-- wp:paragraph -->
<p>Porto encanta com a sua arquitetura histórica, as margens pitorescas do Douro e as caves de vinho do Porto. A cidade é um labirinto de ruas estreitas e igrejas barrocas, culminando em vistas deslumbrantes e uma atmosfera vibrante, que convida à exploração a cada esquina.</p>
<!-- /wp:paragraph -->]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>23</wp:post_id>
		<wp:post_date><![CDATA[2025-07-21 16:29:33]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-07-21 16:29:33]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-07-21 16:29:33]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-07-21 16:29:33]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[open]]></wp:comment_status>
		<wp:ping_status><![CDATA[open]]></wp:ping_status>
		<wp:post_name><![CDATA[porto]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[post]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
										<category domain="category" nicename="uncategorized"><![CDATA[Uncategorized]]></category>
						<wp:postmeta>
		<wp:meta_key><![CDATA[_thumbnail_id]]></wp:meta_key>
		<wp:meta_value><![CDATA[14]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Blog Home]]></title>
		<link>http://localhost:8885/?p=25</link>
		<pubDate>Mon, 21 Jul 2025 16:30:55 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
		<guid isPermaLink="false">http://localhost:8885/?p=25</guid>
		<description></description>
		<content:encoded><![CDATA[<!-- wp:template-part {"slug":"header","theme":"twentytwentyfive"} /-->

<!-- wp:group {"tagName":"main","className":"is-style-section-5","style":{"spacing":{"margin":{"top":"0"},"padding":{"top":"var:preset|spacing|30","bottom":"var:preset|spacing|30"}}},"layout":{"type":"constrained"}} -->
<main class="wp-block-group is-style-section-5" style="margin-top:0;padding-top:var(--wp--preset--spacing--30);padding-bottom:var(--wp--preset--spacing--30)"><!-- wp:heading {"textAlign":"left","level":1} -->
<h1 class="wp-block-heading has-text-align-left">Blog</h1>
<!-- /wp:heading -->

<!-- wp:query {"queryId":0,"query":{"perPage":10,"pages":0,"offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":true,"taxQuery":null,"parents":[]},"align":"full","layout":{"type":"default"}} -->
<div class="wp-block-query alignfull"><!-- wp:post-template {"align":"full","layout":{"type":"grid","columnCount":3}} -->
<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"var:preset|spacing|60","bottom":"var:preset|spacing|60"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull" style="padding-top:var(--wp--preset--spacing--60);padding-bottom:var(--wp--preset--spacing--60)"><!-- wp:post-featured-image {"isLink":true,"aspectRatio":"3/2"} /-->

<!-- wp:post-title {"isLink":true,"fontSize":"x-large"} /-->

<!-- wp:post-date {"isLink":true,"style":{"spacing":{"margin":{"top":"var:preset|spacing|40"}}},"fontSize":"small"} /--></div>
<!-- /wp:group -->
<!-- /wp:post-template -->

<!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|60","bottom":"var:preset|spacing|60"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group" style="padding-top:var(--wp--preset--spacing--60);padding-bottom:var(--wp--preset--spacing--60)"><!-- wp:query-no-results -->
<!-- wp:paragraph -->
<p>Sorry, but nothing was found. Please try a search with different keywords.</p>
<!-- /wp:paragraph -->
<!-- /wp:query-no-results --></div>
<!-- /wp:group -->

<!-- wp:group {"align":"wide","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignwide"><!-- wp:query-pagination {"paginationArrow":"arrow","align":"wide","layout":{"type":"flex","justifyContent":"space-between"}} -->
<!-- wp:query-pagination-previous /-->

<!-- wp:query-pagination-numbers /-->

<!-- wp:query-pagination-next /-->
<!-- /wp:query-pagination --></div>
<!-- /wp:group --></div>
<!-- /wp:query --></main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","theme":"twentytwentyfive"} /-->]]></content:encoded>
		<excerpt:encoded><![CDATA[Displays the latest posts as either the site homepage or as the "Posts page" as defined under reading settings. If it exists, the Front Page template overrides this template when posts are shown on the homepage.]]></excerpt:encoded>
		<wp:post_id>25</wp:post_id>
		<wp:post_date><![CDATA[2025-07-21 16:30:55]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-07-21 16:30:55]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-07-21 16:35:33]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-07-21 16:35:33]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[home]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[wp_template]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
										<category domain="wp_theme" nicename="twentytwentyfive"><![CDATA[twentytwentyfive]]></category>
						<wp:postmeta>
		<wp:meta_key><![CDATA[origin]]></wp:meta_key>
		<wp:meta_value><![CDATA[theme]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Header]]></title>
		<link>http://localhost:8885/?p=26</link>
		<pubDate>Mon, 21 Jul 2025 16:30:55 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
		<guid isPermaLink="false">http://localhost:8885/?p=26</guid>
		<description></description>
		<content:encoded><![CDATA[<!-- wp:group {"metadata":{"categories":["header","wireframe"],"patternName":"core/simple-header-with-dark-background","name":"Simple header with dark background"},"align":"full","className":"has-background-color","style":{"elements":{"link":{"color":{"text":"var:preset|color|white"}}},"spacing":{"padding":{"top":"var:preset|spacing|30","right":"var:preset|spacing|30","bottom":"var:preset|spacing|30","left":"var:preset|spacing|30"}}},"backgroundColor":"black","textColor":"white","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull has-background-color has-white-color has-black-background-color has-text-color has-background has-link-color" style="padding-top:var(--wp--preset--spacing--30);padding-right:var(--wp--preset--spacing--30);padding-bottom:var(--wp--preset--spacing--30);padding-left:var(--wp--preset--spacing--30)"><!-- wp:group {"align":"wide","layout":{"type":"flex","justifyContent":"space-between","flexWrap":"wrap"}} -->
<div class="wp-block-group alignwide"><!-- wp:group {"layout":{"type":"flex"}} -->
<div class="wp-block-group"><!-- wp:site-logo /-->

<!-- wp:site-title {"style":{"elements":{"link":{"color":{"text":"var:preset|color|white"}}}}} /--></div>
<!-- /wp:group -->

<!-- wp:group {"layout":{"type":"flex","flexWrap":"wrap"}} -->
<div class="wp-block-group"><!-- wp:navigation {"layout":{"type":"flex","setCascadingProperties":true,"justifyContent":"right"}} /--></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>26</wp:post_id>
		<wp:post_date><![CDATA[2025-07-21 16:30:55]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-07-21 16:30:55]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-07-21 16:30:55]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-07-21 16:30:55]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[header]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[wp_template_part]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
										<category domain="wp_template_part_area" nicename="header"><![CDATA[header]]></category>
		<category domain="wp_theme" nicename="twentytwentyfive"><![CDATA[twentytwentyfive]]></category>
						<wp:postmeta>
		<wp:meta_key><![CDATA[origin]]></wp:meta_key>
		<wp:meta_value><![CDATA[theme]]></wp:meta_value>
		</wp:postmeta>
							</item>
				</channel>
</rss>
	